<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Mooli&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <div id="header">
            <h1>Hello, I'm Mehraz.</h1>
            <h1>Aspiaring to be a software developer.</h1>
        </div>
    </div>
    <div class="nav">
        <div class="home"><a href="#header">Home</a></div>
        <div class="about">About</div>
        <div class="projects">Projects</div>
        <div class="contact">Content</div>

    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum accusamus enim ab at sit, corporis quos nesciunt
        facilis dolor temporibus dolores doloremque, soluta adipisci necessitatibus ipsam et sunt voluptas error
        laboriosam, repudiandae fugit nam quod. Inventore veniam tenetur debitis quae minima! Molestiae exercitationem,
        iusto expedita consequatur veniam eligendi! Libero, quasi dolor voluptatibus culpa omnis blanditiis veritatis
        necessitatibus consectetur, cupiditate sint aliquam illo facilis amet tenetur accusamus ipsa sunt cumque
        deleniti ratione officiis delectus. Natus, minima, porro placeat modi numquam iure enim quae, eveniet quas esse
        corrupti iusto in consequuntur nemo? Nesciunt porro temporibus eveniet iste pariatur laborum ex commodi sit.
        Rerum necessitatibus consequatur facilis maxime repellendus ullam est sit hic unde quod ratione architecto,
        libero voluptatum sequi assumenda ex eaque placeat? Repudiandae, odio obcaecati architecto fugit perferendis
        libero, ducimus perspiciatis delectus quod nesciunt porro, labore exercitationem ut reprehenderit deleniti!
        Voluptate beatae corporis, officia officiis soluta voluptas architecto veniam temporibus, qui excepturi
        similique quidem. Mollitia fugit quas accusamus recusandae exercitationem a architecto sapiente beatae repellat?
        Itaque quibusdam, facere minus ipsum perferendis iure tempore veritatis repellat quia, esse illum aperiam
        numquam nisi rerum dicta! Repudiandae totam, est adipisci molestiae ad natus delectus iste? Modi cupiditate
        distinctio laborum excepturi, architecto assumenda. Facilis quo pariatur rerum, illo voluptatum repudiandae
        atque deleniti vel facere obcaecati quidem odit quod cumque ab unde distinctio provident quaerat. Inventore in
        aspernatur a numquam nulla? Enim soluta amet commodi possimus. Optio consequatur iusto veritatis, quas dolore
        nobis quo recusandae in est suscipit. Cumque nam totam fugiat laboriosam, eligendi voluptatem itaque esse nisi
        placeat ullam voluptatum corporis laborum, ipsa sequi aspernatur vitae ea vero earum ipsum error. Beatae ea,
        modi vero consectetur praesentium quibusdam explicabo fuga officia aliquid. Officia quidem repellendus iste
        cupiditate sunt laudantium eius voluptatum? Odit consectetur tenetur itaque laborum delectus, quos corporis
        tempore veritatis a iure quibusdam praesentium maiores distinctio natus, nemo unde? Aperiam distinctio
        temporibus molestias quasi deleniti nesciunt magnam dolorum adipisci laudantium placeat, ut a laborum ad soluta,
        velit ducimus sed aspernatur ipsa recusandae quaerat explicabo? Perferendis sapiente iusto vero amet id impedit
        dicta, molestias, tenetur pariatur totam nobis, veritatis et molestiae iure repellat explicabo? Placeat quam est
        consequuntur quo alias asperiores earum maxime, obcaecati eligendi nam officiis deserunt omnis officia corporis
        dicta odio? Voluptatem laudantium, voluptate molestias qui enim consectetur illum ex reiciendis nisi, hic
        incidunt corrupti voluptas esse itaque impedit architecto, aliquid dolores rem eligendi perferendis. Pariatur
        recusandae ratione delectus velit, modi molestiae facilis sint qui accusantium totam atque sunt commodi!
        Blanditiis consequuntur ullam, sed maxime sit consequatur ex accusamus quaerat, doloribus debitis, fugit nulla
        quibusdam voluptate soluta dolor ducimus labore quisquam nobis nesciunt? Architecto rerum quaerat nulla
        blanditiis at! Fugiat, velit accusantium! Impedit officia, deserunt nam in quis, odio totam ad aut nesciunt
        animi hic, maiores aperiam amet harum culpa! Perferendis officia sapiente nihil ea praesentium quas nulla earum
        recusandae quasi nemo consequuntur, eligendi tenetur at facere, nobis, dicta a est modi tempore quisquam
        similique dignissimos voluptas assumenda doloremque? Asperiores hic sit numquam at unde commodi distinctio, vero
        temporibus id molestiae officiis, recusandae ullam. Autem maiores porro, nobis, necessitatibus repellat,
        mollitia est numquam qui saepe dolorum labore veniam magni similique ducimus! Vitae sint dicta nulla ut pariatur
        adipisci voluptatem veritatis placeat magni et! Perspiciatis placeat sequi debitis! Et unde, delectus nulla
        accusamus hic consequuntur, tempora ea voluptates dolorum, cupiditate aspernatur eos id illum voluptas iure
        beatae sunt itaque officiis blanditiis laudantium nostrum quibusdam! Mollitia a eveniet rerum non debitis maxime
        est architecto ducimus tempore impedit. Possimus sit facere perspiciatis exercitationem, aut saepe! Dolorum sint
        laudantium odit rem odio voluptas tempore! Consequatur a, provident incidunt velit dicta architecto aliquid
        minus et dolorem quia animi? Mollitia rerum non ut voluptates aliquid, impedit deleniti recusandae dignissimos
        a, dolore dolorem nulla rem optio praesentium soluta dolorum cumque saepe at? Blanditiis labore cumque laborum,
        magni dolores harum deleniti numquam! Enim consequatur cum maxime odit accusantium vitae aliquid? Laboriosam
        amet unde, libero delectus accusamus repellendus dolore voluptate assumenda nisi et sequi harum nemo eveniet
        illum ipsum, voluptatem error quae consectetur porro, molestiae rem. Officia sapiente quae deserunt
        reprehenderit est. Sint odio magni dolorum fuga cupiditate, aliquid provident exercitationem laboriosam maiores
        dolorem nostrum, totam eligendi amet harum quos voluptatibus quis? Voluptas saepe mollitia iure nobis placeat
        amet ullam consectetur esse beatae reiciendis veniam quod, non, incidunt sint quibusdam provident blanditiis.
        Dolor assumenda qui eligendi harum possimus officiis nihil magni voluptatum exercitationem. Numquam corporis
        commodi expedita debitis libero corrupti cum itaque impedit quae laborum nostrum iusto aperiam distinctio fugiat
        molestiae veniam, voluptatem pariatur veritatis? Quisquam molestiae repudiandae magnam ratione vero? Nisi atque,
        consequatur in praesentium nulla debitis? Corrupti, reiciendis eaque porro excepturi saepe in quaerat velit
        omnis eius sequi cumque tempora sed atque explicabo nostrum beatae non obcaecati corporis quas consequatur?
        Expedita vero totam minima fugit pariatur debitis soluta, ea repellat quam sit, dolor aperiam reprehenderit
        dolore nam minus perspiciatis. Voluptatibus, harum pariatur! Neque soluta inventore quasi quis voluptate, vero
        adipisci cumque. Rerum earum dolorem deserunt et dolorum, aspernatur voluptatem eaque distinctio tenetur dolore
        nostrum odio reprehenderit numquam consectetur error blanditiis aliquid aut at aliquam maxime soluta. Fuga
        consequatur tenetur distinctio, eveniet impedit veniam, ipsa voluptate id saepe ex unde sunt ipsum, eum
        accusantium error repellat tempore praesentium quod dolore! Voluptatibus qui consequatur molestiae. Soluta optio
        quaerat recusandae laboriosam pariatur, dicta minima provident, aperiam minus consequuntur eaque ad corrupti
        odit mollitia consequatur, quod sit? Numquam tempore officia reiciendis dignissimos impedit obcaecati sint
        facere, nam delectus vel quibusdam distinctio quae reprehenderit provident aut eos illo, quis mollitia. Sunt
        asperiores nulla, dolor, dolorem consequuntur odio, repudiandae tempore expedita animi enim fugit. Voluptate
        dolorum eveniet corporis eos. Possimus exercitationem corporis quaerat nesciunt sed iste. Amet, voluptates
        distinctio ratione perspiciatis quasi nemo pariatur provident! Placeat, consequatur! Sit, at numquam repellat
        accusamus dolore incidunt iure inventore quo cumque temporibus quos sed mollitia praesentium. Ipsam vitae, ullam
        ut repellendus excepturi saepe! Commodi doloribus velit odit similique tenetur eligendi nostrum sed voluptas
        pariatur officia quos corrupti magni magnam quae nulla quas perspiciatis, ullam nihil optio dolore illo cum
        maiores unde. Molestiae, omnis unde repellat aliquid quos eveniet voluptatem?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit atque at debitis ex quaerat sint blanditiis hic
        quia sit incidunt quae expedita esse molestias animi perferendis accusantium veniam et architecto nostrum eum
        quidem, qui libero? Reprehenderit quidem natus saepe optio similique? Tenetur placeat eius velit provident
        nesciunt veniam doloremque rerum ducimus sed minus, recusandae ut ipsum voluptate repudiandae tempore cupiditate
        consequatur deserunt itaque qui, quis vel at. Veritatis quis sint placeat, molestias repellat mollitia hic harum
        debitis. Unde consectetur voluptatem nobis ea corrupti rem est quibusdam neque explicabo doloremque. Officia
        harum veniam, facilis, pariatur placeat natus aliquam saepe, a nostrum ab quia fuga eligendi ipsa eveniet.
        Dolorum sit distinctio veritatis eaque earum excepturi soluta, impedit eos. Similique, fugit magni? Quis dicta
        voluptatibus nihil quod temporibus praesentium vero. Nam asperiores quasi laboriosam quisquam sed quos totam
        velit, nemo, ut fugit quo repudiandae sapiente architecto qui pariatur aspernatur neque! Cum doloribus ipsam
        provident neque itaque quaerat eum voluptas, nihil ex labore soluta temporibus optio incidunt nesciunt modi
        laudantium expedita est amet hic ducimus voluptate obcaecati minus quod. Ab debitis vitae eius corrupti ut ea
        numquam sit, animi incidunt dolorum, natus inventore enim in atque quaerat, fugiat modi recusandae sed quia
        corporis. Impedit debitis tenetur a illo nisi, quisquam odio atque in omnis quia officia autem, odit corrupti.
        Totam laborum neque harum aperiam dolorem nisi doloribus porro iste ducimus tempore ad, nulla dolorum officiis
        explicabo, repellat similique nemo quibusdam aliquam sunt earum autem accusantium. Dicta nam reprehenderit sit,
        tempora delectus beatae corporis! Repellat adipisci autem animi deserunt ex dolorem eum consequatur laudantium
        sunt repudiandae deleniti dolore ea omnis doloremque ut, laboriosam sit modi amet, quasi asperiores impedit sed,
        expedita enim provident! Facere, quam ipsum repellendus excepturi esse odio sed dolores, sequi saepe qui
        laboriosam fugit rerum eius ab nulla asperiores explicabo quasi, voluptates totam dolorum quaerat facilis
        laborum? Error iste earum omnis, ipsa ducimus ipsum magnam modi eaque quas temporibus molestias alias pariatur
        beatae debitis ut? Ad ea voluptatum sit modi, deleniti delectus molestias. Sunt laborum nisi repellendus
        consequuntur animi, minus ullam neque rerum provident accusantium nemo, soluta maiores veritatis magnam
        temporibus placeat vitae in error et consequatur consectetur. Natus facilis est doloremque aliquam maxime! Alias
        illo delectus, aliquid sit, asperiores maiores vero architecto, ipsam repudiandae nostrum magni assumenda saepe
        atque velit inventore? Doloribus asperiores incidunt voluptate reprehenderit odio. Reprehenderit libero
        consectetur dolore rerum recusandae ea id magnam quam quisquam. Quasi error ipsum est quibusdam voluptate
        tempora perspiciatis quis tenetur vitae deleniti, maiores repellat sapiente amet vero maxime accusantium
        adipisci hic laudantium accusamus ex veniam repellendus? Iure modi voluptate doloribus, rerum eos tempora illum
        omnis, similique saepe dicta architecto nam voluptas veniam voluptatem consequuntur non molestias optio vero
        perferendis quibusdam quis inventore odit minima voluptatum! Provident consequuntur quae vero odio iure commodi,
        esse est sed maxime dicta tempora minus ab aut quia, animi veniam ut itaque placeat reiciendis. Minima quas
        nesciunt molestias eos quae dolorum, culpa suscipit sed corrupti delectus similique voluptate fuga in labore
        perspiciatis. Dolores eaque dolorum reprehenderit expedita maiores asperiores at, ea fugiat quibusdam earum
        neque aliquam soluta? Laborum voluptatibus voluptatum similique quod, est aut, atque hic illo recusandae dolorum
        eum? Veritatis totam et nisi consequatur ipsam deleniti quos assumenda illum nihil laudantium, sapiente cumque
        aliquam eveniet. Ad debitis architecto ipsum sequi, iusto, aut id ducimus nobis et delectus quo nisi sapiente?
        Corporis adipisci porro quis. Repellendus corporis voluptatem perferendis laboriosam enim alias. Illum aliquam
        quos doloremque illo eius quam maiores magni nam officiis ad exercitationem adipisci, rem sequi fuga? Non quam
        autem quos animi minima laborum ipsam, deleniti impedit, eum iste id nulla maxime illum magnam distinctio
        officiis nihil pariatur commodi suscipit eos? Harum quo ullam consequuntur numquam temporibus reiciendis
        provident inventore magnam expedita ipsa omnis explicabo possimus illo porro assumenda soluta ab deserunt, quas
        ut ex sit mollitia necessitatibus libero. Repellendus, illo veritatis? Nam earum consectetur soluta modi facere
        minus atque, sint officiis pariatur labore at, ut id aspernatur nisi commodi. Voluptates provident non vitae
        sequi eius, atque maiores quia nesciunt quaerat nisi iste quis, eaque ea ipsum. Similique, omnis nam nostrum
        sint quam atque, labore ex, recusandae cupiditate ducimus quod saepe fugit nisi at commodi dolores modi expedita
        laudantium inventore eveniet laboriosam ea provident perspiciatis delectus. Ipsam unde aliquam ab, nisi dolore
        sit possimus voluptatibus exercitationem illum dolores voluptates rerum iusto dolorem dolorum consequuntur
        pariatur beatae mollitia temporibus officiis sunt! Delectus in quod facilis pariatur quas cupiditate repellendus
        dignissimos consequatur et incidunt libero commodi amet rem vel expedita, hic ad similique aspernatur, aperiam
        soluta autem. Rem odio velit inventore voluptatibus, odit aut ullam. Hic, unde cupiditate, ea nemo rem
        praesentium repellat vel aliquid sed, labore doloribus culpa quasi fugit. Enim, molestias minus earum eaque
        soluta autem tempora deserunt quia pariatur nulla provident! Blanditiis quia ex eius expedita, cupiditate magni
        commodi suscipit at repellat sed perspiciatis temporibus facere reiciendis explicabo minima quos aperiam in
        possimus quisquam iste accusamus, voluptate, laudantium laboriosam facilis. Quaerat vel modi in magnam ex
        quibusdam earum sequi quod, harum unde, perspiciatis facilis. Blanditiis dolores totam beatae dolor fugit
        repellendus quis saepe ipsum itaque eligendi? Reprehenderit neque voluptatibus commodi odit corrupti alias, est,
        voluptatem quibusdam sunt provident nisi minus expedita officia dolore non laborum rem impedit inventore.
        Eligendi temporibus ullam sunt tempora ipsam commodi animi aspernatur expedita eaque. Magnam officia,
        dignissimos rerum blanditiis molestias quam veritatis sint doloremque ipsum placeat nobis debitis porro, autem
        laudantium repellat quis soluta eaque repellendus, pariatur ipsa qui quo aperiam id tempore! Dolores at repellat
        quae vero mollitia enim vel quia adipisci accusamus minima aliquam autem sit vitae nostrum nisi consequatur
        beatae, suscipit rem commodi, laudantium exercitationem! Obcaecati itaque voluptatum incidunt, soluta, expedita
        cum pariatur vitae, eveniet consectetur quod fugit a non dolores quos alias vero corrupti eius laboriosam ipsa
        tenetur. Delectus accusamus inventore recusandae fugit pariatur quasi ad a aut totam vitae? Incidunt, quisquam
        iure maxime, sapiente quasi quidem voluptatem ullam qui quos non voluptas blanditiis earum quam nam atque, totam
        perspiciatis! Rem soluta illum vel ut quasi, aspernatur maiores expedita illo aperiam molestias cumque tenetur
        delectus perferendis voluptate.
    </p>

</body>

</html>